# Awrite-backend

./: README.md  build.gradle  settings.gradle
src/main/java/Awrite_project/Awrite/: AwriteApplication.java
src/main/java/Awrite_project/Awrite/apiPayload/: ApiResponse.java
src/main/java/Awrite_project/Awrite/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/Awrite_project/Awrite/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/Awrite_project/Awrite/apiPayload/exception/: DuplicateEmailException.java  ExceptionAdvice.java  GeneralException.java  TempHandler.java
src/main/java/Awrite_project/Awrite/config/: MailConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/Awrite_project/Awrite/converter/: UserConverter.java
src/main/java/Awrite_project/Awrite/domain/: Diary.java  Heart.java  Like.java  Theme.java  User.java
src/main/java/Awrite_project/Awrite/domain/common/: BaseEntity.java
src/main/java/Awrite_project/Awrite/repository/: DiaryRepository.java  HeartRepository.java  LikeRepository.java  UserRepository.java
src/main/java/Awrite_project/Awrite/service/: DiaryService.java  EmailService.java  HeartService.java  HomeService.java  LikeService.java  MyPageService.java  PasswordResetService.java
src/main/java/Awrite_project/Awrite/service/UserService/: UserCommandService.java  UserCommandServiceImpl.java  UserController.java  UserLoginService.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/java/Awrite_project/Awrite/web/: SessionConst.java
src/main/java/Awrite_project/Awrite/web/controller/: DiaryApiController.java  DiaryController.java  HeartController.java  HomeController.java  MyPageController.java  PasswordResetController.java  UserApiController.java  UserController.java  UserLoginController.java  UserRestController.java  ViewController.java
src/main/java/Awrite_project/Awrite/web/dto/: DiaryResponseDTO.java  DiaryUpdateRequestDTO.java  LoginUserRequest.java  LoginUserResponse.java  UserDto.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/Awrite_project/Awrite/web/dto/DiaryDTO/: DiaryListResponseDTO.java  DiaryRequestDTO.java  DiaryResponseDTO.java
src/main/java/Awrite_project/Awrite/web/dto/JoinDTO/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/Awrite_project/Awrite/web/dto/LoginDTO/: LoginUserRequest.java  LoginUserRequestDTO.java  LoginUserResponse.java  LoginUserResponseDTO.java
src/main/java/Awrite_project/Awrite/web/dto/MyPageDTO/: MyPageHeartListResponseDTO.java  MyPageNickNameRequestDTO.java  MyPageProfileRequestDTO.java  MyPageResponseDTO.java  MyPageWithdrawalRequestDTO.java  MyPageWithdrawalResponseDTO.java
src/main/java/Awrite_project/Awrite/web/dto/UserDTO/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/Awrite_project/util/: MultipartUtil.java
src/main/java/controller/: HelloController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/Awrite_project/Awrite/: AwriteApplicationTests.java
